

FC:\src\LeanAndFlexible\NewHorizons\NewHorizons\HomeUserControl.xaml;;
FC:\src\LeanAndFlexible\NewHorizons\NewHorizons\MainWindow.xaml;;
FC:\src\LeanAndFlexible\NewHorizons\NewHorizons\PriorityStarting.xaml;;
FC:\src\LeanAndFlexible\NewHorizons\NewHorizons\PriorityUserControl.xaml;;
FC:\src\LeanAndFlexible\NewHorizons\NewHorizons\StudioStarting.xaml;;
FC:\src\LeanAndFlexible\NewHorizons\NewHorizons\StudioUserControl.xaml;;
FC:\src\LeanAndFlexible\NewHorizons\NewHorizons\WindowDimensions.xaml;;

